# Original contents of e:\Downloads\atllas-takehome-rn\takehome-rn\packages\mobile\.env.development:
# EXPO_PUBLIC_WEBAPP_ROOT=http://127.0.0.1:3000/
# For Android emulator
EXPO_PUBLIC_WEBAPP_ROOT=http://10.0.2.2:3000/
